VITE_APP_NAME="Canvas Sketch"
VITE_FIREBASE_API_KEY = "AIzaSyDVetJrS5OIOmTBJZ575AlUoCRdLrgWu6o"
VITE_FIREBASE_AUTH_DOMAIN = "canvas-sketch-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "canvas-sketch-project"
VITE_FIREBASE_STORAGE_BUCKET = "canvas-sketch-project.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "790702369835"
VITE_FIREBASE_APP_ID = "1:790702369835:web:388b5deb8b25f2f5518e6e"